{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=nashtech;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "BorrowingSettings": {
    "MaxBooksPerRequest": 5,
    "MaxRequestsPerMonth": 3
  }
}
