{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "ConsoleLogger": {
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    },
    "FileLogger": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Hour",
            "retainedFileCountLimit": 10
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
